*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
} 

 .content { 
    width: 90%;
    min-height: 60vh;
    text-align: center;
    margin-top: 1rem;
    border: 3px solid #de6fa1;
    border-radius: 1.5rem;
    background-color: white; 
    transition: all 0.5s;
}
.content:hover {
   transform: translateY(-0.5rem);
   box-shadow: 0.5rem 0.75rem 1.5rem #bbbbbb;
}

.card-img {
    width: 100%;
    height: 30vh;
    text-align: center;
}
.card-img img {
    max-width: 100%;
    height: 30vh;
    object-fit: cover;
    border-top-right-radius:1.2rem;
    border-top-left-radius:1.2rem;
    
}
#contentName {
    text-transform: capitalize;
}
.contentDesciription {
    padding: .5rem;
}